{
  "mod_elements": [
    {
      "name": "Daloush",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush"
    },
    {
      "name": "DaloushOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_ore"
    },
    {
      "name": "DaloushBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_block"
    },
    {
      "name": "DaloushOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_ore_block_recipe"
    },
    {
      "name": "DaloushBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_block_ore_recipe"
    },
    {
      "name": "DaloushOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_ore_smelting"
    },
    {
      "name": "DaloushPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_pickaxe"
    },
    {
      "name": "DaloushAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_axe"
    },
    {
      "name": "DaloushSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_sword"
    },
    {
      "name": "DaloushShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_shovel"
    },
    {
      "name": "DaloushHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_hoe"
    },
    {
      "name": "DaloushPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_pickaxe_recipe"
    },
    {
      "name": "DaloushAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_axe_recipe"
    },
    {
      "name": "DaloushSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_sword_recipe"
    },
    {
      "name": "DaloushShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_shovel_recipe"
    },
    {
      "name": "DaloushHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_hoe_recipe"
    },
    {
      "name": "DaloushArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DaloushArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_armor_helmet_recipe"
    },
    {
      "name": "DaloushArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_armor_body_recipe"
    },
    {
      "name": "DaloushArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_armor_leggings_recipe"
    },
    {
      "name": "DaloushArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_armor_boots_recipe"
    },
    {
      "name": "DaloushAxeToolInHandTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_axe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DaloushPickaxeToolInHandTick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_pickaxe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DaloushSwordToolInHandTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DaloushHoeToolInHandTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_hoe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DaloushShovelToolInHandTick",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_shovel_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DaloushArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DaloushArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DaloushArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daloush_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.teysher.daloush_armor_helmet": "Daloush Helmet",
      "item.teysher.daloush": "Daloush",
      "block.teysher.daloush_block": "Block of Daloush",
      "item.teysher.daloush_armor_leggings": "Daloush Leggings",
      "block.teysher.daloush_ore": "Daloush Ore",
      "item.teysher.daloush_armor_chestplate": "Daloush Chestplate",
      "item.teysher.daloush_axe": "Daloush Axe",
      "item.teysher.daloush_shovel": "Daloush Shovel",
      "item.teysher.daloush_armor_boots": "Daloush Boots",
      "item.teysher.daloush_sword": "Daloush Sword",
      "item.teysher.daloush_pickaxe": "Daloush Pickaxe",
      "item.teysher.daloush_hoe": "Daloush Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "teysher",
    "modName": "Teysher",
    "version": "1.0.0",
    "description": "Teysher is a Minecraft mod that adds various ores and items. (for example, the Daloush Ore, Tools, and Armor)",
    "author": "OmriOn, MiningSword",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Made by OmriOn and MiningSword",
    "modElementsPackage": "net.omrion.teysher",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}